{
  "name": "twogether",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check": "next lint && npx tsc --noEmit && prettier --write .",
    "dev": "next dev --turbopack",
    "export": "NEXT_PUBLIC_EXPORT=true npm run build && npx serve out",
    "start": "next start",
    "build": "next build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.84.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8",
    "prettier": "^3.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.ts": "eslint --fix"
  }
}
